{
    "name": "scrinus/api-connector-java",
    "type": "library",
    "description": "PHP java to connect to the scrinus API",
    "keywords": ["scrinus", "java", "library", "connector"],
    "homepage": "http://scrinus.com",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Markus Pfeifenberger",
            "email": "markus@scrinus.com",
            "homepage": "http://scrinus.com",
            "role": "Developer"
        },
        {
            "name": "David Spiola",
            "email": "david@scrinus.com",
            "homepage": "http://scrinus.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@scrinus.com"
    }
}